version: '2'
services:
  gateway1-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/gateway1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gateway1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
